<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <style>
        .file_wrapper{
            margin-top: 3px;
            font-size: 0px;
            height: 70px;
        }

        .file_title{
            width: 50px;
            height: 64px;

            font-size: 12px;

            display:inline-block;
            vertical-align: top;
            border: 1px solid black;
        }

        .file_item{


            width: 42px;
            height: 64px;

            font-size: 12px;
            margin-right: 2px;

            display:inline-block;
            border: 1px solid black;
        }

        .apply{
            width: 40px;
            height: 48px;

            text-align: center;
            background: green;


            border: 1px solid darkgoldenrod;
        }

        .file_name{
            width: 40px;
            height: 14px;
            color: black;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }
        .cell {
            display: table-cell;
            vertical-align: middle;
        }
        .record{
            width: 40px;
            height: 48px;
            text-align: center;
            line-height: 15px;
            background: pink;
            background-size: 40px 48px;
            display: table;
            border: 1px solid darkgoldenrod;
        }
    </style>
</head>
<body>
    <div >

        <div class="file_title">11</div>

        <div class="file_item"></div>

        <div class="file_item"></div>

    </div>


</body>
</html>